# spring-webflux-demo

spring-webflux-ecommerce-final-with-all-enhancements/: pom.xml
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/config/: CassandraConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/controller/: AdminController.java  ProductOfferController.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  InvalidProductDataException.java  ProductNotFoundException.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/handler/: GlobalExceptionHandler.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/interceptor/: RateLimitingInterceptor.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/model/: ProductOffer.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/repository/: ProductOfferRepository.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/service/: CachingService.java  KafkaConsumerService.java  KafkaProducerService.java  ProductOfferKafkaConsumer.java  ProductOfferRepository.java  ProductOfferService.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/java/com/ecommerce/wrapper/: ApiResponse.java
spring-webflux-ecommerce-final-with-all-enhancements/src/main/resources/: application.properties  application.yml  logback.xml
spring-webflux-ecommerce-final-with-all-enhancements/src/test/java/com/ecommerce/controller/: ProductOfferControllerTest.java
spring-webflux-ecommerce-final-with-all-enhancements/src/test/java/com/ecommerce/service/: ProductOfferServiceTest.java
